{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "TestArduinoJson",
			"path": "C:\\Users\\ewald\\Documents\\PlatformIO\\Projects\\TestArduinoJson"
		},
		{
			"path": "C:\\Users\\ewald\\Documents\\PlatformIO\\Projects\\TestSSE"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\ewald\\.platformio\\penv\\Scripts;C:\\Users\\ewald\\.platformio\\penv;C:\\Program Files\\System\\Python37\\Scripts\\;C:\\Program Files\\System\\Python37\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\ewald\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Users\\ewald\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\System\\Python27;C:\\Program Files\\System\\Python27\\Lib\\site-packages;C:\\Program Files\\System\\Python27\\Scripts;C:\\ProgramData\\Hewlett-Packard\\PC COE\\VSC\\Drivers\\;D:\\Apps\\Development\\Gradle\\bin;D:\\Apps\\Development\\Git\\App\\Git\\cmd;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Plantronics\\Spokes3G\\;D:\\Apps\\Development\\Android-SDK\\platform-tools;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\Apps\\Development\\NodeJS;C:\\Program Files\\dotnet\\;C:\\Users\\ewald\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\System\\Python27;C:\\Program Files\\System\\Python27\\Lib\\site-packages;C:\\Program Files\\System\\Python27\\Scripts;C:\\ProgramData\\Hewlett-Packard\\PC COE\\VSC\\Drivers\\;C:\\Program Files\\System\\Mercurial;C:\\Users\\ewald\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\ewald\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\System\\Python37\\Scripts\\;C:\\Program Files\\System\\Python37\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\ewald\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Users\\ewald\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\System\\Python27;C:\\Program Files\\System\\Python27\\Lib\\site-packages;C:\\Program Files\\System\\Python27\\Scripts;C:\\ProgramData\\Hewlett-Packard\\PC COE\\VSC\\Drivers\\;D:\\Apps\\Development\\Gradle\\bin;D:\\Apps\\Development\\Git\\App\\Git\\cmd;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Plantronics\\Spokes3G\\;D:\\Apps\\Development\\Android-SDK\\platform-tools;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\Apps\\Development\\NodeJS;C:\\Program Files\\dotnet\\;C:\\Users\\ewald\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\System\\Python27;C:\\Program Files\\System\\Python27\\Lib\\site-packages;C:\\Program Files\\System\\Python27\\Scripts;C:\\ProgramData\\Hewlett-Packard\\PC COE\\VSC\\Drivers\\;C:\\Program Files\\System\\Mercurial;C:\\Users\\ewald\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\ewald\\AppData\\Local\\Microsoft\\WindowsApps;",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"cstdarg": "cpp",
			"cinttypes": "cpp",
			"string": "cpp",
			"atomic": "cpp",
			"list": "cpp",
			"random": "cpp",
			"bitset": "cpp",
			"ctime": "cpp",
			"regex": "cpp",
			"iostream": "cpp",
			"memory": "cpp"
		},
		"telemetry.enableTelemetry": false
	}
}