;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/espressif8266.html
[platformio]
data_dir = "$PROJECT_DIR/data"

[env:nodemcuv2]
platform = espressif8266
;platform = https://github.com/platformio/platform-espressif8266.git
platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
board = nodemcuv2
framework = arduino
; set frequency to 160MHz
;board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m3m.ld
build_flags = -I$PROJECT_DIR/include -D SPIFFS_OBJ_NAME_LEN=64 -D DEBUG_ESP_PORT=Serial -D ICACHE_FLASH -D ARDUINOJSON_DECODE_UNICODE -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;build_flags = -I$PROJECT_DIR/include -D DEBUG_ESP_PORT=Serial -D ICACHE_FLASH -D ARDUINOJSON_DECODE_UNICODE -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
;-D OPENHAB_GEN_CONFIG  
;-D DEBUG_ESP_HTTP_CLIENT 
; -std=gnu++14
;-D F_CRYSTAL=40000000
;-DDEBUG_ESP_OOM -include "umm_malloc/umm_malloc_cfg.h"
; -D UMM_INTEGRITY_CHECK -D UMM_POISON -D DBG_LOG_LEVEL=6
; -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY v2 Lower Memory (default)
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH v2 Higher Bandwidth
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH v2 Lower Memory (no features)
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH v2 Higher Bandwidth (no features)
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY v2 IPv6 Lower Memory
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH v2 IPv6 Higher Bandwidth
;-D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH v1.4 Higher Bandwidth
upload_speed = 921600
monitor_speed = 115200
monitor_port = COM[1234567]
upload_port = COM[1234567]
;lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
;   https://github.com/bblanchon/ArduinoJson#6.x
;   ArduinoJson@6.11.5
   ArduinoJson@6.15.1
;   https://github.com/Links2004/arduinoWebSockets
;   https://github.com/me-no-dev/AsyncTCP.git
;   https://github.com/me-no-dev/ESPAsyncWebServer.git